<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find out Thai food truck at these places around Bristol">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet" type="text/css"> 
    <title>Tuk Tuk Thai - Locations around Bristol</title>
</head>
<body>
    <!--Begin header & nav bar-->
    <header>
        <nav id="top-bar">
            <div class="top-logo"><a href="index.html" aria-label="logo">Tuk Tuk Thai</a></div>
            <!--Use hidden checkbox to call fly out menu. Below 850px-->
            <div class="menu-toggle">
                <!--Hidden checkbox for flyout menu-->
                <input type="checkbox" name="toggleMenu" id="toggle-menu" aria-label="toggle menu">
                <!--Hamburger lines-->
                <span></span>
                <span></span>
                <span></span>
                <ul id="nav-bar" aria-label="navigation">
                    <li class="nav-link" aria-labelledby="home-link"><a href="index.html" id="home-link">Home</a></li>
                    <li class="nav-link" aria-labelledby="location-link"><a href="locations.html" id="location-link">Locations</a></li>
                    <li class="nav-link" aria-labelledby="journey-link"><a href="journey.html" id="journey-link">Our Journey</a></li>
                    <li class="nav-link" aria-labelledby="gallery-link"><a href="gallery.html" id="gallery-link">Our Food</a></li>
                    <li class="nav-link" aria-labelledby="menu-link"><a href="assets/img/menu.jpeg" target="_blank" id="menu-link">Menu</a></li>
                </ul>
            </div>
            <div class="top-phone"><a href="tel:012345678910" aria-label="phone number"><i class="fa-solid fa-phone fa-sm" style="color: #fd4004;"></i> 012345 678910</a></div>
        </nav>
    </header>
    <div class="spacer"></div>
    <div class="flex-container">
        <div class="flex-content">
            <section class="content-text">
                <h2>Come join us</h2>
                <p>Throughout the week you can find us at these 3 sites within Bristol's busy centre. See below for each for all the days, times and places.</p>
                <br>
                <p>Be sure to sign up to our mailing list <a href="index.html#mailer-section" aria-label="mail form">here</a>. Or follow us on <a href="twitter.com" target="_blank">Twitter</a> or <a href="facebook.com" target="_blank">Facebook</a>, to make sure you know as soon as we visit other areas.</p>
                <br>
                <table id="opening-times" aria-label="opening times and locations">
                    <tr>
                        <td>Mondays & Wednesdays</td>
                        <td>College Green</td>
                        <td>11:00am to 8:00pm</td>
                    </tr>
                    <tr>
                        <td>Tuesdays & Thursdays</td>
                        <td>Park Street</td>
                        <td>12:00pm to 6:00pm</td>
                    </tr>
                    <tr>
                        <td>Thursdays & Fridays</td>
                        <td>College Green</td>
                        <td>6:00pm to 11:00pm</td>
                    </tr>
                    <tr>
                        <td>Saturdays</td>
                        <td>Nelson Street</td>
                        <td>12:00pm to 11:00pm</td>
                    </tr>
                </table>
            </section>
        </div>
        <div class="flex-content"><img src="assets/img/location-map.png" class="location-image" alt="A map showing the locations of the food truck." aria-label="location map"></div>
        <div class="clear"></div>
    </div>
    <footer class="footer">
        <article class="ft-socials" aria-label="social media links"><h4 class="ft-label">Follow Us</h4>
            <ul>
                <li><a href="https://facebook.com" target="_blank" aria-label="facebook"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a></li>
                <li><a href="https://instagram.com" target="_blank" aria-label="instagram"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
                <li><a href="https://twitter.com" target="_blank" aria-label="twitter"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a> </li>
            </ul>
        </article>
        <article class="ft-phone" aria-label="phone number"><h4 class="ft-label">Call Us</h4><p class="ft-text"><a href="callto:012345678910">012345 678910</a></p></article>
        <article class="ft-email" aria-label="email"><h4 class="ft-label">Email Us</h4><p class="ft-text"><a href="mailto:info@tuktukthai.co.uk">info@tuktukthai.co.uk</a></p></article>
        <br class="clear">
    </footer>
</body>
</html>